<?
/*-----------------------------------------*/
/*-----------------------------------------*/
/*-----------prolland@free.fr--------------*/
/*------------    MPG5 14    --------------*/
/*---------------08/1999-------------------*/
/*-----------------------------------------*/
/*-----------------------------------------*/

/*       Graphic description


            2               9   
        7       3       14      10
            1               8
        6       4       13      10
            5               12

with ... (3,14) and (14,4) and (4,13) ...
*/



$N=14;
/*-----------------------------------------*/
/*-----------   $X_{sup6}$  ---------------*/
/*-----------------------------------------*/

$X_sup6 [1]=1; $X_sup6 [2]=8;//=array(1,8);
$card_X_sup6=2;
$degree[1]=6;$degree[8]=6;

$MPG14[1][1]=2;
$MPG14[1][2]=3;
$MPG14[1][3]=4;
$MPG14[1][4]=5;
$MPG14[1][5]=6;
$MPG14[1][6]=7;

$MPG14[8][1]=9;
$MPG14[8][2]=10;
$MPG14[8][3]=11;
$MPG14[8][4]=12;
$MPG14[8][5]=13;
$MPG14[8][6]=14;

/*-----------------------------------------*/
/*-----------   $X_{inf6}$  ---------------*/
/*-----------------------------------------*/

$X_inf6 =array(2,3,4,5,6,7,9,10,11,12,13,14);
$card_X_inf6=12;
$degree[2]=5;$degree[3]=5;$degree[4]=5;$degree[5]=5;
$degree[6]=5;$degree[7]=5;$degree[9]=5;$degree[10]=5;
$degree[11]=5;$degree[12]=5;$degree[13]=5;$degree[14]=5;

$MPG14[2][1]=1;
$MPG14[2][2]=7;
$MPG14[2][3]=10;
$MPG14[2][4]=9;
$MPG14[2][5]=3;

$MPG14[3][1]=1;
$MPG14[3][2]=2;
$MPG14[3][3]=9;
$MPG14[3][4]=14;
$MPG14[3][5]=4;

$MPG14[4][1]=1;
$MPG14[4][2]=3;
$MPG14[4][3]=14;
$MPG14[4][4]=13;
$MPG14[4][5]=5;

$MPG14[5][1]=1;
$MPG14[5][2]=4;
$MPG14[5][3]=13;
$MPG14[5][4]=12;
$MPG14[5][5]=6;

$MPG14[6][1]=1;
$MPG14[6][2]=5;
$MPG14[6][3]=12;
$MPG14[6][4]=11;
$MPG14[6][5]=7;

$MPG14[7][1]=1;
$MPG14[7][2]=6;
$MPG14[7][3]=11;
$MPG14[7][4]=10;
$MPG14[7][5]=2;

$MPG14[9][1]=8;
$MPG14[9][2]=14;
$MPG14[9][3]=3;
$MPG14[9][4]=2;
$MPG14[9][5]=10;

$MPG14[10][1]=8;
$MPG14[10][2]=9;
$MPG14[10][3]=2;
$MPG14[10][4]=7;
$MPG14[10][5]=11;

$MPG14[11][1]=8;
$MPG14[11][2]=10;
$MPG14[11][3]=7;
$MPG14[11][4]=6;
$MPG14[11][5]=12;

$MPG14[12][1]=8;
$MPG14[12][2]=11;
$MPG14[12][3]=6;
$MPG14[12][4]=5;
$MPG14[12][5]=13;

$MPG14[13][1]=8;
$MPG14[13][2]=12;
$MPG14[13][3]=5;
$MPG14[13][4]=4;
$MPG14[13][5]=14;

$MPG14[14][1]=8;
$MPG14[14][2]=13;
$MPG14[14][3]=4;
$MPG14[14][4]=3;
$MPG14[14][5]=9;

?>
